# fooparameterization

./: README.md  license-header.txt  pom.xml
.github/workflows/: publish.yml  test.yml
src/main/java/: FooParameterization.java
src/main/java/org/example/: Main.java
src/main/java/org/fooparameterization/: FooParameterization.java  Main.java  Sphere.java
src/test/java/org/fooparameterization/: FooParameterizationTest.java  SphereTest.java
